--cpu=Cortex-M4.fp
"gyroscope\startup_stm32f407xx.o"
"gyroscope\main.o"
"gyroscope\usb_device.o"
"gyroscope\usbd_conf.o"
"gyroscope\usbd_desc.o"
"gyroscope\usbd_cdc_if.o"
"gyroscope\stm32f4xx_it.o"
"gyroscope\stm32f4xx_hal_msp.o"
"gyroscope\stm32f4xx_hal_pcd.o"
"gyroscope\stm32f4xx_hal_pcd_ex.o"
"gyroscope\stm32f4xx_ll_usb.o"
"gyroscope\stm32f4xx_hal_i2c.o"
"gyroscope\stm32f4xx_hal_i2c_ex.o"
"gyroscope\stm32f4xx_hal_tim.o"
"gyroscope\stm32f4xx_hal_tim_ex.o"
"gyroscope\stm32f4xx_hal_rcc.o"
"gyroscope\stm32f4xx_hal_rcc_ex.o"
"gyroscope\stm32f4xx_hal_flash.o"
"gyroscope\stm32f4xx_hal_flash_ex.o"
"gyroscope\stm32f4xx_hal_flash_ramfunc.o"
"gyroscope\stm32f4xx_hal_gpio.o"
"gyroscope\stm32f4xx_hal_dma_ex.o"
"gyroscope\stm32f4xx_hal_dma.o"
"gyroscope\stm32f4xx_hal_pwr.o"
"gyroscope\stm32f4xx_hal_pwr_ex.o"
"gyroscope\stm32f4xx_hal_cortex.o"
"gyroscope\stm32f4xx_hal.o"
"gyroscope\stm32f4xx_hal_exti.o"
"gyroscope\system_stm32f4xx.o"
"gyroscope\usbd_core.o"
"gyroscope\usbd_ctlreq.o"
"gyroscope\usbd_ioreq.o"
"gyroscope\usbd_cdc.o"
"C:\Users\alojs\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Gyroscope\Gyroscope.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gyroscope.map" -o Gyroscope\Gyroscope.axf